# line comment and an empty line next

# next line starts an asset group:
{ 
logo1985tiles.bin 
logo1985tilemap.bin
logo1985palette.bin
logo1985music.psg
}
{ 
levelbackgroundtiles.psgcompr 
levelbackgroundtilemap.bin
levelbackgroundpalette.bin
}
{
	level1.psg
	punch1.psg
	punch2.psg
}
{
player_palette.bin
playeranimation0frame0.bin
playeranimation0frame0mirrored.bin
playeranimation1frame0.bin
playeranimation1frame0mirrored.bin
playeranimation2frame0.bin
playeranimation2frame0mirrored.bin
playeranimation2frame1.bin
playeranimation2frame1mirrored.bin
playeranimation2frame2.bin
playeranimation2frame2mirrored.bin
playeranimation2frame3.bin
playeranimation2frame3mirrored.bin
playeranimation3frame0.bin
playeranimation3frame0mirrored.bin
playeranimation3frame1.bin
playeranimation3frame1mirrored.bin
playeranimation3frame2.bin
playeranimation3frame2mirrored.bin
playeranimation4frame0.bin
playeranimation4frame0mirrored.bin
playeranimation5frame0.bin
playeranimation5frame0mirrored.bin
playeranimation6frame0.bin
playeranimation6frame0mirrored.bin
playeranimation7frame0.bin
playeranimation7frame0mirrored.bin
playeranimation8frame0.bin
playeranimation8frame0mirrored.bin
playeranimation9frame0.bin
playeranimation9frame0mirrored.bin
playeranimation9frame1.bin
playeranimation9frame1mirrored.bin
}
# asset group complete